QPushButton#left_label{
    border:none;
    border-bottom:1px solid black;
    font-size:18px;
    font-weight:700;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
QPushButton#left_btn{border:none;font-size:14px;}:hover{font-weight:700;}
QPushButton#left_btn_file{border:none;color:blue;}:hover{border-left:4px;font-weight:700;}

(
QWidget#right_widget{
        color:#232C51;
        background:white;
        border-top:1px solid darkGray;
        border-bottom:1px solid darkGray;
        border-right:1px solid darkGray;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
}
QWidget#left_widget{
        color:#232C51;
        background:white;
        border-top:1px solid darkGray;
        border-bottom:1px solid darkGray;
        border-right:1px solid darkGray;
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
}
)